{
  "name": "oirancage/litemold",
  "description": "SQL table supporter",
  "minimum-stability": "stable",
  "license": "MIT",
  "repositories": {
    "oirancage/litemold": {
      "type": "git",
      "name": "oirancage/litemold",
      "url": "https://github.com/OiranCage/LiteMold"
    }
  }
}
